.container1
{
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    color: #2a5a16;
    background-color: white;
}
.A
{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center; 
    color:#2a5a16; 
}
.Gem
{
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    color: #2a5a16;
    justify-content: center;
}
.B
{
    grid-area: 1 / 3 / 2 / -2;
    margin-top: 5px;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-bottom: 2.3px solid #2a5a16;
    color: #2a5a16;
    font-family: 'Tangerine', serif
}
.C
{
    grid-area: 2 / 3 / 3 / -1;
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
    font-family: 'Tangerine', serif;
}
.D
{
    grid-area: 2 / 1 / 3 / -3;
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    border-top: 2.3px solid #2a5a16;
    font-family: 'Tangerine', serif;

}
.container2
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 450px;
    background-color:#cdd9c5;
    column-gap: 1em;
}
.photo1
{
    grid-area: 1 / 1 / 2 / -2;
    display: flex;
    margin-left: 60px;
    align-self: center;
}
.jpeg1
{
    height: 400px;
}
.ImgText
{
    display: grid;
    grid-area: 2 / 2 / -2 / -1;
    font-family:cursive;
    color: #2a5a16;
    margin-top: 105px;
}
.text1
{
    display: flex;
    flex-flow: column wrap;
    max-width: 500px;
}
.btn1
{
    margin-top: 25px;
    max-width: 400px;  
}

a{
    text-decoration: none;
}